; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Reverse Invaders



; **** source file information ****
main=Reverse Invaders.dba
include1=RIlvldat.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=Reverse Invaders.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x16
; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=B&E's Anthro Movies Inc
VerFileDesc=Reverse Invaders
VerFileNumber=v0.1
VerInternal=Reverse Invaders
VerCopyright=BEAM Inc 2009
VerTrademark=
VerFilename=
VerProduct=Reverse Invaders
VerProductNumber=v0.1
